<!DOCTYPE html>
<html>
<head>
<title> STARS </title>
<title> Main Sequence Stars </title>
<style>
  body {background-image: url("Main Sequence Stars.jpg")}
  h1 {color: Azure ;
      text-align: center}
  p {color: MintCream;
     font-size: 19px}
</style>
</head>
<body>
<h1> Main Sequence Stars  </h1>
<p>A star the size of our Sun requires about 50 million years to mature from the beginning <br>
 of the collapse to adulthood. Our Sun will stay in this mature phase (on the main <br>
 sequence as shown in the Hertzsprung-Russell Diagram) for approximately 10 billion years. <br>
 Stars are fueled by the nuclear fusion of hydrogen to form helium deep in their interiors. <br>
 The outflow of energy from the central regions of the star provides the pressure <br>
 necessary to keep the star from collapsing under its own weight, and the energy by which it shines. </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Hertzsprung-Russel_StarData.png/400px-Hertzsprung-Russel_StarData.png" height="410" width="433"> <br>
<p> As shown in the Hertzsprung-Russell Diagram, Main Sequence stars span a wide range <br>
 of luminosities and colors, and can be classified according to those characteristics. The <br>
 smallest stars, known as red dwarfs, may contain as little as 10% the mass of the Sun <br>
 and emit only 0.01% as much energy, glowing feebly at temperatures between 3000-4000K. <br>
 Despite their diminutive nature, red dwarfs are by far the most numerous stars in <br>
 the Universe and have lifespans of tens of billions of years. <br>
  <br>On the other hand, the most massive stars, known as hypergiants, may be 100 or more <br>
 times more massive than the Sun, and have surface temperatures of more than 30,000 K. Hypergiants <br>
 emit hundreds of thousands of times more energy than the Sun, but have <br>
 lifetimes of only a few million years. Although extreme stars such as these are believed <br>
 to have been common in the early Universe, today they are extremely rare - the entire <br>
 Milky Way galaxy contains only a handful of hypergiants.</p> <br>

</body>
</html>